{"short_name":"TODO","name":"TODO","icons":[{"src":"logo.60eeecba.svg","type":"image/svg+xml","sizes":"512x512"}],"start_url":".","display":"standalone","theme_color":"#000000","background_color":"#ffffff"}